.titleSection {
    display: grid;
    grid-template-columns: 0.89fr 1.15fr 1.13fr 1.13fr 0.82fr 0.75fr 1.1fr;
    gap: 0px 0px;
    width: 1300px;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}

.div1 {
    padding-left: 16px;
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    padding-left: 4px;
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
}

.div6 {
    grid-area: 1 / 6 / 2 / 7;
}

.div7 {
    grid-area: 1 / 7 / 2 / 8;
}